# jeap-spring-boot-roles-anywhere-starter

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  exclude-patterns.txt  pom.xml  publiccode.yml
docs/: certificates-and-keys.md  configuration.md  getting-started.md  how-it-works.md  messaging-integration.md
jeap-spring-boot-roles-anywhere-starter/: pom.xml
jeap-spring-boot-roles-anywhere-starter-it/: pom.xml
jeap-spring-boot-roles-anywhere-starter-it/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/: RolesAnywhereAutoConfigurationIT.java  TestApp.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/: AwsRolesAnywhereSessionOrchestrator.java  IAMRolesAnywhereSessionsCredentialsProvider.java  RolesAnywhereCredentialsProvider.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/certs/: CertLoader.java  PrivateKeyLoader.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/mapper/: RolesAnywhereAuthContextMapper.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/models/: AssumedRoleUser.java  AwsRolesAnywhereSessionsRequest.java  AwsRolesAnywhereSessionsResponse.java  CredentialSet.java  Credentials.java  RolesAnywhereAuthContext.java  X509CertificateChain.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/properties/: AwsRolesAnywhereProperties.java  RolesAnywhereAutoConfiguration.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/request/: AwsRolesAnywhereHeaderFactory.java  AwsRolesAnywhereHttpClient.java  AwsRolesAnywhereRequestFactory.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/signing/: AwsCanonicalRequestFactory.java  AwsV4Signer.java
jeap-spring-boot-roles-anywhere-starter/src/main/java/ch/admin/bit/jeap/messaging/auth/aws/iam/util/: AwsDateUtils.java  AwsHashUtils.java  IAMRolesAnywhereCredentialsProviderHolder.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/: IAMRolesAnywhereSessionsCredentialsProviderTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/certs/: CertLoaderTest.java  PrivateKeyLoaderTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/mapper/: RolesAnywhereAuthContextMapperTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/models/: RolesAnywhereAuthContextValidationTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/request/: AwsRolesAnywhereHeaderFactoryTest.java  AwsRolesAnywhereRequestFactoryTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/java/ch/admin/bit/jeap/messaging/auth/aws/iam/signing/: AwsCanonicalRequestFactoryTest.java  AwsV4SignerTest.java
jeap-spring-boot-roles-anywhere-starter/src/test/resources/: test_cert_chain.pem  test_context.json  test_private_key.pem
